# NoisePlayer

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  build.yml  generic-build-linux.yml  generic-build-mac.yml  generic-build-windows.yml  mac-build.yml  manual-build.yml  upload-release-assets.yml
src/: Directory.Build.props  Directory.Packages.props  NoisePlayer.slnx
src/Common/: Common.AssemblyInfo.cs
src/Woohoo.Noise.Core/: ISampleProvider.cs  NoiseGenerator.cs  NoiseType.cs  Woohoo.Noise.Core.csproj
src/Woohoo.Noise.Core.UnitTest/: NoiseGeneratorUnitTest.cs  Woohoo.Noise.Core.UnitTest.csproj
src/Woohoo.Noise.Core.UnitTest/Properties/: AssemblyInfo.cs
src/Woohoo.Noise.Core/Properties/: AssemblyInfo.cs
src/Woohoo.Noise.Playback/: SdlNoisePlayer.cs  Woohoo.Noise.Playback.csproj
src/Woohoo.Noise.Player/: App.axaml  App.axaml.cs  Program.cs  Woohoo.Noise.Player.csproj  app.manifest
src/Woohoo.Noise.Player.Cli/: Program.cs  Woohoo.Noise.Player.Cli.csproj
src/Woohoo.Noise.Player.Cli/Properties/: AssemblyInfo.cs
src/Woohoo.Noise.Player/Models/: UserSettings.cs  UserSettingsManager.cs
src/Woohoo.Noise.Player/Properties/: AssemblyInfo.cs
src/Woohoo.Noise.Player/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Woohoo.Noise.Player/Views/: MainWindow.axaml  MainWindow.axaml.cs  MediaIcons.axaml
src/Woohoo.Sdl3/: SdlAudio.cs  SdlAudioDevice.cs  SdlAudioFormat.cs  SdlAudioStream.cs  SdlAudioStreamCallback.cs  SdlException.cs  Woohoo.Sdl3.csproj
src/Woohoo.Sdl3/Internal/Interop/: SdlAudioNativeMethods.cs
src/Woohoo.Sdl3/Properties/: AssemblyInfo.cs
